[defaults]
inventory = inventory.yml
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
callback_result_format = yaml
gathering = smart
fact_caching = memory
fact_caching_timeout = 86400
remote_tmp = $HOME/.ansible/tmp
remote_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
